<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <title>Buscador</title>
  <style>
    body {
      margin: 0px;
      background-color: #8F57FD;
      font-family: 'Muli', sans-serif;
    }
    .header {
      background-color: #8F57FD;
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
    }
    .header__img {
      width: 200px;
      margin-top: 10px;
      margin-left: 10px;
    }
    .header__menu {
      margin-right: 30px;
    }
    .header__menu ul {
      display: none;
      list-style: none;
      position: absolute;
      text-align: right;
      padding: 0px;
      width: 100px;
      margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover {
      display: block;
    }
    .header__menu li {
      margin: 10px 0px;
    }
    .header__menu li a {
      color: white;
      text-decoration: none;
    }
    .header__menu--profile {
      margin-right: 8px;
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    .header__menu--profile img {
      margin-right: 8px;
      width: 40px;
    }
    .header__menu--profile img {
      margin-right: 8px;
      width: 40px;
    }
    .header__menu--profile p {
      margin: 0px;
      color: white;
    }
    .main {
      height: 300;
    }
    .main__title {
      color: white;
      font-size: 25px;
    }
    .input {
      background-color: rgba(255, 255, 255, 0.1);
      border: 2px solid white;
      border-radius: 25px;
      font-size: 16px;
      font-family: 'Muli', sans-serif;
      height: 50px;
      padding: 0px 20px;
      width: 70%;
    }::placeholder {
      color: white;
    }:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <header class="header">
    <img class="header__img" src="../assets/logo-platzi-video-BW2.png" alt="Platzi Video">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="../assets/user-icon.png" alt="">
        <p>Perfil</p>
      </div>
      <ul>
        <li><a href="/">Cuenta</a></li>
        <li><a href="/">Cerrar Sesión</a></li>
      </ul>
    </div>
  </header>
  <section class="main">
    <h2 class="main__title">Que quieres ver hoy?</h2>
    <input class="input" type="text" placeholder="buscar...">
  </section>
</body>
</html>